('Sin región', '', 'Sin región', NOW(), NOW()),
('PRIMERA', 'I', 'REGIÓN DE TARAPACÁ', NOW(), NOW()),
('SEGUNDA', 'II', 'REGIÓN DE ANTOFAGASTA', NOW(), NOW()),
('TERCERA', 'III', 'REGIÓN DE ATACAMA', NOW(), NOW()),
('CUARTA', 'IV', 'REGIÓN DE COQUIMBO', NOW(), NOW()),
('QUINTA', 'V', 'REGIÓN DE VALPARAISO', NOW(), NOW()),
('SEXTA', 'VI', 'REGIÓN DEL LIBERTADOR GENERAL BERNARDO O`HIGGINS', NOW(), NOW()),
('SEPTIMA', 'VII', 'REGIÓN DEL MAULE', NOW(), NOW()),
('OCTAVA', 'VIII', 'REGIÓN DEL BÍO- BÍO', NOW(), NOW()),
('NOVENA', 'IX', 'REGIÓN DE LA ARAUCANIA', NOW(), NOW()),
( 'DECIMA', 'X', 'REGIÓN DE LOS LAGOS', NOW(), NOW()),
( 'DECIMOPRIMERA', 'XI', 'REGIÓN AISEN DEL GENERAL CARLOS IBAÑEZ DEL CAMPO', NOW(), NOW()),
( 'DECIMOSEGUNDA', 'XII', 'REGIÓN DE MAGALLANES', NOW(), NOW()),
( 'METROPOLITANA', 'XIII', 'REGIÓN METROPOLITANA', NOW(), NOW()),
( 'DECIMOCUARTA', 'XIV', 'REGIÓN DE LOS RíOS', NOW(), NOW()),
( 'DECIMOQUINTA', 'XV', 'REGIÓN DE ARICA Y PARINACOTA', NOW(), NOW());